<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         *{
            margin:0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width:100%;
            background:url("https://e1.pxfuel.com/desktop-wallpaper/721/613/desktop-wallpaper-abstract-login-page-thumbnail.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: relative;
            width:600px;
            height:690px;
            background:transparent;
            border:2px solid rgba(255,255,255,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        h1{
            font-size:3rem;
            color:whitesmoke;
            text-align: center;
        }
        .input-box{
            position: relative;
            margin: 25px 0;
            width:450px;
            border-bottom: 2px solid white;
            color:white;
         }
         .input-box label{
            font-size:30px;
         }
         .input-box input{
            width:100%;
            height:40px;
            background: transparent;
            border:none;
            outline:none;
            font-size:1em;
            padding:0 35px 0 5px;
            color:black;
         }
         .submit{
            width:100%;
            height:50px;
            border-radius:30px;
            cursor:pointer;
            font-size: 20px;
         }
         
    </style>
    <script>
        function validate(){
        var Uname=document.forms.signup.name.value;
        var phone=document.forms.signup.mobile.value;
        var EMail=document.forms.signup.email.value;
        var Password=document.forms.signup.pswd.value;
        var CPassword=document.forms.signup.psswd.value;
        var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; 
        var regPhone=/^\d{10}$/;                       
        var regName = /\d+$/g;                         
 
    if (Uname == "" || regName.test(Uname)) {
        window.alert("Please enter your name properly.");
        Uname.focus();
        return false;
    }
 
     
    if (EMail == "" || !regEmail.test(EMail)) {
        window.alert("Please enter a valid e-mail address.");
        EMail.focus();
        return false;
    }
      
    if (Password == "") {
        alert("Please enter your password");
        Password.focus();
        return false;
    }
 
    if(Password.length <6){
        alert("Password should be atleast 6 character long");
        Password.focus();
        return false;
 
    }
    if (phone == "" || !regPhone.test(phone)) {
        alert("Please enter valid phone number.");
        phone.focus();
        return false;
    }
    if(CPassword!=Password){
        window.alert("Confirm Password and password must be same");
        CPassword.focus();
        return false;
    }
    return true;
}
       </script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form name="signup" onsubmit="validate();">
                <h1> Register</h1>
                <div class="input-box">
                    <label for="name"> Name:</label>
                    <input type="text"  name="name" placeholder="Username">
                </div>
                <div class="input-box">
                    <label for="mobile"> Mobile No.:</label>
                    <input type="text"  name="mobile" placeholder="Mobile Number">
                </div>
                <div class="input-box">
                    <label for="email"> Email:</label>
                    <input type="email" name="email" placeholder="Email address">
                </div>
                <div class="input-box">
                    <label for="password"> Password:</label>
                    <input type="password"  name="pswd" placeholder="Password">
                </div>
                <div class="input-box">
                    <label for="password"> Confirm Password:</label>
                    <input type="password"  name="psswd" placeholder="Confirm Password">
                </div>
                <input type="submit" class="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>